\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Введение}\hss }\vspace  {1.5em}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Введение}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области разработки, сравнение с аналогами}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Обзор предметной области}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сравнение с аналогами}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Интерфейс Blender в режиме трекинга маркеров\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{marker}{{1.1}{9}{Интерфейс Blender в режиме трекинга маркеров\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Модель с привязанными к трекерам костями\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{empty}{{1.2}{9}{Модель с привязанными к трекерам костями\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Решаемые задачи}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Проектирование системы плагина захвата движений}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Изучение доступных средств Blender}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Интерфейс}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Интерфейс панели скриптинга\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{scriptinterf}{{2.1}{13}{Интерфейс панели скриптинга\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Модуль BPY}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Проектирование структуры плагина}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пайплайн системы анимирования в реальном времени\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{pipe}{{2.2}{14}{Пайплайн системы анимирования в реальном времени\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {ВЫВОДЫ ПО РЕЗУЛЬТАТАМ ПРАКТИКИ}\hss }\vspace  {1.5em}}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {ВЫВОДЫ ПО РЕЗУЛЬТАТАМ ПРАКТИКИ}}{16}{section*.6}\protected@file@percent }
\bibcite{cgmatter-ytb}{1}
\bibcite{cgmatter-ytb}{2}
\bibcite{blenderprogbook}{3}
\bibcite{actionvfx}{4}
\bibcite{blenderapiref}{5}
\bibcite{iclone}{6}
\bibcite{facecap}{7}
\@writefile{toc}{\contentsline {paragraph}{\hbox to\hsize {\hss {Библиографический список}\hss }\vspace  {1.5em}}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Библиографический список}}{17}{section*.7}\protected@file@percent }
